<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dccfb1"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/fr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063e2c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/fr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063e2c"
        android:textSize="15sp"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr1"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/to1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063e2c"
        android:textSize="24sp"
        app:fontFamily="@font/open_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/to2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063e2c"
        android:textSize="15sp"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/to1"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="532dp"
        app:cardBackgroundColor="#063e2c"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"


            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nop"
                android:layout_width="81dp"
                android:layout_height="32dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:textColor="#dccfb1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/classs"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/classs"
                android:layout_width="149dp"
                android:layout_height="32dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginEnd="268dp"
                android:layout_marginRight="268dp"
                android:layout_marginBottom="96dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:textColor="#dccfb1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="71dp"
                android:layout_height="32dp"
                android:layout_marginEnd="216dp"
                android:layout_marginRight="216dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/c"
                android:textColor="#80a19e"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flidate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="157dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/nop"
                android:textColor="#80a19e"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/flino"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/flidate"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginEnd="260dp"
                android:layout_marginRight="260dp"
                android:layout_marginBottom="192dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:textColor="#dccfb1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/flino"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="208dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:textColor="#dccfb1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.965"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flidate"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="260dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/flno"
                android:textColor="#80a19e"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/tf"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="106dp"
                android:layout_height="33dp"
                android:layout_marginStart="135dp"
                android:layout_marginLeft="135dp"
                android:layout_marginEnd="129dp"
                android:layout_marginRight="129dp"
                android:gravity="center"
                android:text="@string/fare"
                android:textColor="#80a19e"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.104" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="340dp"
                android:text="@string/rs"
                android:textColor="#dccfb1"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tf"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/tf"
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="324dp"
                android:gravity="left"
                android:textColor="#dccfb1"
                android:textSize="24sp"
                app:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.2" />

            <Button
                android:id="@+id/logout"
                android:layout_width="158dp"
                android:layout_height="44dp"
                android:layout_marginStart="132dp"
                android:layout_marginLeft="132dp"
                android:layout_marginEnd="121dp"
                android:layout_marginRight="121dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circularefges"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/logout"
                android:textColor="#063e2c"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classs"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="111dp"
                android:layout_height="33dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="260dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/fd"
                android:textColor="#80a19e"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tf"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="99dp"
                android:layout_height="51dp"
                android:layout_marginEnd="205dp"
                android:layout_marginRight="205dp"
                android:layout_marginBottom="464dp"
                android:fontFamily="@font/open_sans"
                android:gravity="right"
                android:text="@string/Hi"
                android:textColor="#80a19e"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/name"
                android:layout_width="198dp"
                android:layout_height="51dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="464dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="left"
                android:textColor="#dccfb1"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="119dp"
        android:layout_height="100dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/flights" />

</androidx.constraintlayout.widget.ConstraintLayout>